<html>
  <body>
    <script src="/gen/imu_js.js"></script>
    <button class="createIMU">Create IMU</button>
    <button class="startIMU">Start IMU</button>
    <button class="stopIMU">Stop IMU</button>
    <label for="baudrate">Set Baud Rate</label>
    <input type="text" id="baudrate" />
    <button type="button" onclick="setBaudRate();">Enter</button>
    <script>
      document.querySelector('.createIMU')
        .addEventListener('click', function () {
          Module.ccall(
            'imuJS',	// name of C function 
            null,	// return type
            null,	// argument types
            null	// arguments
          );
        });
      document.querySelector('.startIMU')
        .addEventListener('click', function () {
          Module.ccall(
            'startIMU',
            null,
            null,
            null
          );
        });
      document.querySelector('.stopIMU')
        .addEventListener('click', function () {
          Module.ccall(
            'stopIMU',
            null,
            null,
            null
          );
        });
      function setBaudRate() {
        var rate = document.getElementById('baudrate').value;
        Module.ccall(
          'setBaudRate',
          null,
          ['int'],
          [rate]
        );
      }   
    </script>
  </body>
</html>